# url that user will be redirected to after successful authentication
auth.oauth.redirectUrls=http://localhost:8080/oauth2/redirect

# jwt secret
auth.token.secret=Y154QXW07069FXULN38ICJ79BSQ4750A

# token expiration time in days
auth.token.expiration=10
